Lab_3/MVVM/View/MainView.xaml

<Window x:Class="Lab_3.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3.MVVM.View"
        xmlns:viewModel="clr-namespace:Lab_3.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="1080"
        Width="1920">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF1F1F1F">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF1F1F1F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Лабораторная №3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="25"/>

                <StackPanel Grid.Row="1">
                    
                    <RadioButton Height="70"
                                 Margin="5"
                                 Content="Lab_3.1"
                                 Foreground="White"
                                 FontSize="20"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SubTask1Command}"/>

                    <RadioButton Height="70"
                                 Margin="5"
                                 Content="Lab_3.2"
                                 Foreground="White"
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SubTask2Command}"/>

                    <RadioButton Height="70"
                                 Margin="5"
                                 Content="Lab_3.3"
                                 Foreground="White"
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SubTask3Command}"/>

                    <RadioButton Height="70"
                                 Margin="5"
                                 Content="Lab_3.4"
                                 Foreground="White"
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SubTask4Command}"/>

                    <RadioButton Height="70"
                                 Margin="5"
                                 Content="Lab_3.5"
                                 Foreground="White"
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SubTask5Command}"/>

                </StackPanel>
                
            </Grid>

            <ContentControl Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
