Lab_3/MVVM/View/SubTask4View.xaml

<UserControl x:Class="Lab_3.MVVM.View.SubTask4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.MVVM.View"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModel="clr-namespace:Lab_3.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SubTask4ViewModel/>
    </UserControl.DataContext>

    <Border Background="#FF1F1F1F"
    CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="5,3,5,0"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <Viewbox HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Нахождение производных таблично заданной функции"
                                   Foreground="#fff"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1"
                        Margin="5,3,5,0"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <Viewbox HorizontalAlignment="Left"
                             Margin="5">

                        <StackPanel Orientation="Vertical">

                            <controls:FormulaControl Formula="x_i=[-0.2; 0; 0.2; 0.4; 0.6]"
                                                     Foreground="#fff"/>

                            <controls:FormulaControl Formula="y_i=[-0.40136; 0; 0.40136; 0.81152; 1.2435]"
                                                     Foreground="#fff"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>

            <Border Grid.Row="1"
                    Margin="5,3,5,0"
                    Background="#FF2B2B2B"
                    CornerRadius="5">

                <oxy:PlotView Model="{Binding PlotModel}" Margin="5"/>
            </Border>

            <Border Grid.Row="2"
                    Margin="5,3,5,3"
                    Background="#FF2B2B2B"
                    CornerRadius="5">

                <Viewbox HorizontalAlignment="Left"
                         Margin="5,0,5,0">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{Binding Output1}"
                                   Foreground="#fff"/>
                        
                        <TextBlock Text="{Binding Output2}"
                                   Foreground="#fff"/>
                        
                        <TextBlock Text="{Binding Output3}"
                                   Foreground="#fff"/>
                        
                        <TextBlock Text="{Binding Output4}"
                                   Foreground="#fff"/>
                        
                        <TextBlock Text="{Binding Output5}"
                                   Foreground="#fff"/>
                        
                        <TextBlock Text="{Binding Output6}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
