Lab_3/MVVM/View/SubTask1View.xaml

<UserControl x:Class="Lab_3.MVVM.View.SubTask1LagrangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.MVVM.View"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:oxy="http://oxyplot.org/wpf" 
             xmlns:viewModel="clr-namespace:Lab_3.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SubTask1ViewModel/>
    </UserControl.DataContext>

    <Border Background="#FF1F1F1F"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#FF2B2B2B"
                        CornerRadius="5"
                        Margin="10,4,10,2">
                    
                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left">

                        <TextBlock Text="Применение интерполяционных многочленов Лагранжа и Ньютона"
                                   Margin="5,2,5,2"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1"
                        Background="#FF2B2B2B"
                        CornerRadius="5"
                        Margin="10,2,10,2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">

                            <Viewbox Margin="10, 2, 5, 2">
                                <TextBlock Text="Истинная функция:"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </Viewbox>

                            <Viewbox Margin="5, 3, 5, 3">
                                <controls:FormulaControl Formula="f(x)=e^{x}+x"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"/>
                            </Viewbox>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="10, 2, 0, 2"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left">
                                <TextBlock Text="Интерполяционные узлы:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="White"/>
                            </Viewbox>

                            <UniformGrid Grid.Column="1" Columns="2">

                                <Viewbox Margin="15, 8, 0, 2"
                                     Grid.Column="0">
                                    <controls:FormulaControl Formula="A) X_{i}=\left\{ -2,-1,0,1 \right\}"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"/>
                                </Viewbox>

                                <Viewbox Margin="15, 8, 0, 2"
                                     Grid.Column="1">
                                    <controls:FormulaControl Formula="B) X_{i}=\left\{ -2,-1,0.2,1 \right\}"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"/>
                                </Viewbox>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1"
                        Background="#FF2B2B2B"
                        CornerRadius="5"
                        Margin="10,4,10,2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="0"
                                     Rows="2"
                                     Margin="10">

                            <RadioButton Grid.Row="0"
                                         Content="Лагранж"
                                         Margin="5"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         FontSize="20"
                                         Style="{StaticResource ToggleButtonTheme}"
                                         Command="{Binding SetLagrangeCommand}"
                                         IsChecked="True"/>
                            
                            <RadioButton Grid.Row="1"
                                         Content="Ньютон"
                                         Margin="5"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         FontSize="20"
                                         Style="{StaticResource ToggleButtonTheme}"
                                         Command="{Binding SetNewtonCommand}"/>
                        </UniformGrid>

                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10">

                            <RadioButton Content="Вариант А"
                                         VerticalAlignment="Stretch"
                                         Height="40"
                                         HorizontalAlignment="Stretch"
                                         FontSize="20"
                                         Style="{StaticResource RadioButtonTheme}"
                                         Command="{Binding PointSetACommand}" IsChecked="True"/>
                            
                            <RadioButton Content="Вариант B"
                                         VerticalAlignment="Stretch"
                                         Height="40"
                                         HorizontalAlignment="Stretch"
                                         FontSize="20"
                                         Style="{StaticResource RadioButtonTheme}"
                                         Command="{Binding PointSetBCommand}"/>
                        </StackPanel>

                        <Button Grid.Row="2"
                                Content="Построить"
                                Margin="10"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                FontSize="20"
                                Style="{StaticResource ActionButtonTheme}"
                                Command="{Binding DrawGraphsCommand}"/>
                    </Grid>

                    <oxy:PlotView Grid.Column="1"
                                  Margin="5"
                                  Model="{Binding PlotModel}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Background="#FF2B2B2B"
                    CornerRadius="5"
                    Margin="10,4,10,3">

                <Viewbox HorizontalAlignment="Left"
                         Margin="10,0,10,0">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{Binding Error1}"
                                   Foreground="#fff"/>

                        <TextBlock Text="{Binding Error2}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Viewbox>
            </Border>

        </Grid>
    </Border>

</UserControl>
