Lab_3/MVVM/View/SubTask2View.xaml

<UserControl x:Class="Lab_3.MVVM.View.SubTask2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.MVVM.View"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:oxy="http://oxyplot.org/wpf" 
             xmlns:viewModel="clr-namespace:Lab_3.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SubTask2ViewModel/>
    </UserControl.DataContext>
    
    <Border Background="#FF1F1F1F"
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="5,3,5,0"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <Viewbox HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Построение кубического сплайна"
                                   Foreground="#fff"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1"
                        Margin="5,3,5,0"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom">

                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock Text="В точках"
                                       Foreground="#fff"/>
                                
                                <controls:FormulaControl Formula="x = x_0"
                                                         Foreground="#fff"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5"/>
                                
                                <TextBlock Text="и точках"
                                       Foreground="#fff"/>
                                
                                <controls:FormulaControl Formula="x=x_4"
                                                         Foreground="#fff"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5"/>
                                
                                <TextBlock Text="сплайн имеет нулевую кривизну"
                                       Foreground="#fff"/>
                            </StackPanel>
                        </Viewbox>

                        <Viewbox Grid.Row="1"
                                 HorizontalAlignment="Left">
                            
                            <controls:FormulaControl Formula="x_i = [-2; -1; 0; 1; 2]"
                                                     Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox Grid.Row="2"
                                 HorizontalAlignment="Left">
                            
                            <controls:FormulaControl Formula ="f_i = [-1.8647; -0.63212; 1; 3.7183; 9.3891]"
                                                     Foreground="#fff"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1"
                    Margin="5,3,5,0"
                    Background="#FF2B2B2B"
                    CornerRadius="5">

                <oxy:PlotView Margin="5"
                              Model="{Binding PlotModel}"/>
            </Border>

            <Border Grid.Row="2"
                    Margin="5,3,5,3"
                    Background="#FF2B2B2B"
                    CornerRadius="5">

                <Viewbox HorizontalAlignment="Left"
                         Margin="5,0,5,0">

                    <TextBlock Text="{Binding Error}"
                               Foreground="#fff"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
