Lab_2/App.xaml

<Application x:Class="Lab_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab_2"
             xmlns:viewModel="clr-namespace:Lab_2.MVVM.ViewModel"
             xmlns:view="clr-namespace:Lab_2.MVVM.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxWatermark1.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxWatermark2.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxWatermark3.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SingleIterativeViewModel}">
                <view:SingleIterativeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SingleNewtonViewModel}">
                <view:SingleNewtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MultyIteratveViewModel}">
                <view:MultyIterativeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MultyNewtonViewModel}">
                <view:MultyNewtonView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
