Lab_2/MVVM/View/SingleNewtonView.xaml

<UserControl x:Class="Lab_2.MVVM.View.SingleNewtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Lab_2.MVVM.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.DataContext>
        <viewModel:SingleNewtonViewModel/>
    </UserControl.DataContext>

    <Border Background="#FF15151D"
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <TextBox Width="195"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="White"
                         Style="{StaticResource TextBoxWatermark1}"
                         Text="{Binding StAccuracy, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Width="245"
                         Height="30"
                         Margin="15,0,15,0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="White"
                         Style="{StaticResource TextBoxWatermark2}"
                         Text="{Binding StAB, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Решить уравнение"
                        Width="130"
                        Height="30"
                        Foreground="Black"
                        FontSize="13"
                        Style="{StaticResource ActionButtonTheme}"
                        Command="{Binding CollectDataCommand}"/>

            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal">

                        <TextBlock Text="Найти:"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   Margin="0,0,15,0"/>

                        <controls:FormulaControl Formula="f(x)=4^{x}-5x-2=0"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="18"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">

                        <TextBlock Text="На графике:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="0,0,15,0"/>

                        <controls:FormulaControl Formula="F_{1}=4^{x}"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Margin="0,0,15,0"
                                                 FontSize="18"/>

                        <controls:FormulaControl Formula="F_{2}=5x+2"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 FontSize="18"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">

                        <TextBlock Text="Первая&#x0a;производная:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Margin="0,0,15,0"
                                   Foreground="White"/>

                        <controls:FormulaControl Formula="f'(x)=\ln\left(4\right){\cdot}4^x-5"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="18"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal">

                        <TextBlock Text="Вторая&#x0a;производная:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Margin="0,0,15,0"
                                   Foreground="White"/>

                        <controls:FormulaControl Formula="f''(x)=\ln^2\left(4\right){\cdot}4^x"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="18"/>

                    </StackPanel>

                </Grid>

                <oxy:PlotView Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#FF3F3F3F"
                              Model="{Binding PlotModel}"/>

            </Grid>

            <TextBlock Grid.Row="2"
                       Margin="10"
                       Foreground="ForestGreen"
                       FontSize="22"
                       Text="{Binding Result}"/>

        </Grid>
    </Border>

</UserControl>
