Lab_2/MVVM/View/SingleGaussianView.xaml

<UserControl x:Class="Lab_2.MVVM.View.SingleGaussianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_2.MVVM.View"
             xmlns:viewModel="clr-namespace:Lab_2.MVVM.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.DataContext>
        <viewModel:SingleGaussianViewModel/>
    </UserControl.DataContext>
    <Border Background="#FF15151D"
            CornerRadius="15">
        <StackPanel>
            <Grid Height="250"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <oxy:PlotView Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#FF3F3F3F"
                              Model="{Binding MyModel}"/>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Задание:"
                                   FontSize="18"
                                   Foreground="White"/>
                        <controls:FormulaControl Grid.Column="1"
                                         Margin="5,5,5,5"
                                         Formula="4^{x}-5x-2=0"
                                         Foreground="White"
                                         FontSize="18"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
