Lab_4/MVVM/View/SubTask1View.xaml

<UserControl x:Class="Lab_4.MVVM.View.SubTask1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_4.MVVM.View"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModel="clr-namespace:Lab_4.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.DataContext>
        <viewModel:SubTask1ViewModel/>
    </UserControl.DataContext>

    <Border Background="#FF1F1F1F">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="3"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left">

                        <TextBlock Text="Решение задачи Коши для ОДУ 2-го порядка"
                                   Foreground="#fff"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1"
                        Margin="3"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <UniformGrid Rows="6"
                                 Margin="0,0,0,10">

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding RRR1}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">
                            
                            <TextBlock Text="{Binding RRR6}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding RRR2}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding RRR3}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding RRR4}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding RRR5}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>
                    </UniformGrid>
                </Border>

                <Border Grid.Row="2"
                        Margin="3"
                        Background="#FF2B2B2B"
                        CornerRadius="5">

                    <UniformGrid Rows="6"
                                 Margin="0,0,0,10">

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Error1}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Error6}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Error2}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Error3}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Error4}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Error5}"
                                       Margin="4"
                                       Foreground="#fff"/>
                        </Viewbox>
                    </UniformGrid>
                </Border>
            </Grid>

            <Border Grid.Column="1"
                    Margin="3"
                    Background="#FF2B2B2B"
                    CornerRadius="5">

                <oxy:PlotView Model="{Binding PlotModel}"
                              Margin="5"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
