Lab_2/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernParametrBox">
        
        <Setter Property="Template">            
            <Setter.Value>                
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <Border CornerRadius="8"
                            Background="#353340"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        
                        <Grid>
                            
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="ParametrBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Введите точность вычислений"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">
                                        
                                        <Style.Triggers>                                            
                                            <DataTrigger Binding="{Binding Text, ElementName=ParametrBox}" Value="">
                                                
                                                <Setter Property="Visibility" Value="Visible"/>
                                                
                                            </DataTrigger>                                            
                                        </Style.Triggers>
                                        
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        
                                    </Style>                                    
                                </TextBlock.Style>                                
                            </TextBlock>                            
                        </Grid>                        
                    </Border>                    
                </ControlTemplate>                
            </Setter.Value>            
        </Setter>        
    </Style>    
</ResourceDictionary>