Lab_2/Theme/TextBoxWatermark2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxWatermark2"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <Border CornerRadius="8"
                            Background="#353340"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            
                            <TextBlock x:Name="TextB"
                                       IsHitTestVisible="False"
                                       Text="Укажите начальное приближение [a;b]"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       Visibility="Collapsed">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Trigger.Setters>
                                <Setter TargetName="TextB" Property="Visibility" Value="Visible"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>